from localization.items_tools import книга, Место, предмет

география_южного_края = книга("География южного края")
гаусс_револьвер = предмет("Гаусс-револьвер", 0.8)

комната_ГГ = Место(
    "Комната",
    [
        география_южного_края,
        гаусс_револьвер,
    ],
    "Комната в форме полусферы была завалена разным барахлом. Полуразобранные компьютеры и футуристичные "
    "инструменты перемежались с деревянной религиозной символикой, сваленной в кучи. Письменный стол, "
    "позаимствованный %ГГ:творительный% из технического отсека, имел идеально белый цвет, в отличие от "
    "потемневших со временем стен, и представлял собой предмет из будущего, напичканный лазерами, "
    "голографическими проекторами и сенсорными экранами; между тем, он был завален ветхими книгами с "
    "желтоватыми страницами и желтоватыми же стопками бумаг, перевязанными тесемкой, на которых %ГГ% обыкновенно "
    "писал старомодной перьевой ручкой. Содержимое комнаты, как и всей обители в целом, представляло собой "
    "причудливое смешение предметов разных эпох."
)

кухня = Место(
    "Кухня",
    [

    ],
    "Здесь должно быть описание Кухни."
)

комната_ГГ.connect(кухня)
