from localization.items_tools import книга, Место, предмет

география_южного_края = книга("География южного края")
гаусс_револьвер = предмет("Гаусс-револьвер", 0.8)

обитель_племени = Место(
    "Обитель племени",
    [
        география_южного_края,
        гаусс_револьвер,
    ]
)
