from localization.items_tools import книга, Место, предмет

география_южного_края = книга("География южного края")
гаусс_револьвер = предмет("Гаусс-револьвер", 0.8)

комната_ГГ = Место(
    "Комната",
    [
        география_южного_края,
        гаусс_револьвер,
    ]
)

кухня = Место(
    "Кухня",
    [

    ]
)

комната_ГГ.connect(кухня)
