from game.geography import *
from localization.items_tools import есть_предмет
from localization.writing_tools import *


# Scenario
# имя("Тундра")
режим_тестирования()
выбор_сохранения()


# Characters

ГГ = Персонаж(запрос("Bаше имя:"))
Вождь = Персонаж("Вождь")
Разум = Персонаж("Голос разума")
Сердце = Персонаж("Голос сердца")

замена("%ГГ%", ГГ.name)
замена("%ГГ:родительный%", запрос("Родительный падеж: нет"))
замена("%ГГ:дательный%", запрос("Дательный падеж: дать"))
замена("%ГГ:винительный%", запрос("Винительный падеж: вижу"))
замена("%ГГ:творительный%", запрос("Творительный падеж: доволен"))
замена("%ГГ:предложный%", запрос("Предложный падеж: думаю о"))

сохранение("начало")


# Scenes
сцена(
    "Пролог. Исход",
    "Иней медленно покрывал кружку с заледеневшим чаем. С глухим звуком разгерметизации отворилась круглая дверь. "
    "%ГГ% открыл глаза.")

Вождь("Мы уходим, %ГГ%. Собирай вещи.")
ГГ("Что?")
Вождь("Сердце древа охладело к нашему народу. Настало время уходить, %ГГ%.")

Разум("Уходить - нельзя. У тебя свой путь. Солги ему.")
Сердце("Здесь твой дом. Тебе надо попрощаться.")
Разум("Я не понял, ты за кого вообще?")

ссора = выбор_перехода(
    "Я останусь",
    "Мне нужно время, чтобы собраться"
) == 1


точка("Я останусь")

Вождь("Традиции превыше всего. Пора.")
Сердце("Заладил со своими традициями, сколько уже можно?")
ГГ("Я никуда не пойду.")
Вождь("Твое право. Отныне и во веки веков, %ГГ%, ты отречен от паствы и изгнан. "
      "Весь твой род, братья, сестры и собратья будут нести бремя изгнания, пока не поглотит их земля. "
      "Прочь из моего дома.")

переход("Глава I. Уход.")


точка("Мне нужно время, чтобы собраться")

Вождь("Таинство начнется в полночь. Поторопись.")
Разум("Инсулин.")

осмотреться(обитель_племени)

переход("Глава I. Уход.")


точка("Глава I. Уход.")
прошло(часы=1)
сцена(
    "Глава I. Уход.",
    "Перед %ГГ:творительный% разостлалась бескрайняя ледяная пустошь, окутанная метелью. Позади еще виднелся его "
    "былой дом, расположившийся на дне небольшой впадины, который теперь был почти полностью засыпан снегом. "
    "Впереди виднелись пики древних ледников.")

сохранение("глава 1")

Разум("Ты не выживешь.")

описание("Сзади послышался резкий скрип сминаемого снега. %ГГ%, обернувшись за секунду до удара, "
         "успел заметить ехидную улыбку, быстро скрывшуюся за рукоятью клинка.")

Преследователь = Персонаж("Преследователь")

Преследователь("Еретик! Своим существованием ты позоришь наш народ, нашу веру, нашего лидера."
               if ссора else
               "Сбор проходит в другом месте. Ты что, потерялся?")

описание("Тонкий ручей тепла стек с губы %ГГ:родительный%. Быстрым движением он смахнул его с лица "
         "и поднялся на ноги. Перед %ГГ% стоял бесформенный пуховик, в недрах капюшона которого скрывался "
         "блеск зимних очков. Пуховик сжимал в руке кухонный нож.")

if ссора:
    ГГ("Все это и так скоро исчезнет.")
else:
    if выбор(
        "Слушай, я не то чтобы очень часто выхожу наружу. Ты, видимо, все немного не так понял.",
        "Ой, кончай уже."
    ) == 1:
        Преследователь("Ха! Ты надеешься меня обмануть?")
    else:
        Преследователь("Я еще даже не начал.")
Преследователь("Ты оставил свой народ.")

Разум("Это что, Алек?")
ГГ("Алек, это ты?")
Преследователь("Приготовься умереть за это.")
Сердце("Настолько претенциозным уебаном может быть только Алек.")
ГГ("Алек, ты конченый, что ты тут забыл?")

Преследователь.name = "Алек"
Алек = Преследователь

описание("Алек, блеснув линзами, замахнулся ножом.")

атаковать = выбор(
    (есть_предмет(гаусс_револьвер), "Выстрелить"),
    "Бежать"
) == 1

if атаковать:
    описание("Пуля быстро выхваченного гаусс-револьвера выбила пух из ноги Алека. Он выпустил нож и тяжело "
             "свалился на землю.")

    ГГ("Алек, это что, кухонный нож?")
    Алек("Ты должен умереть за то, что сделал.")

    Разум("Убей его.")
    Сердце("Да ладно, он нормальный парень.")
    Разум("Нет, я серьезно. Ты сюда на вернешься. Он тебе не друг. Он пытался тебя убить и попытается вновь.")
    Сердце("Бессердечная мразь, как ты мог даже подумать о таком?")
    Разум("Опять сентименты. Ты аппелируешь к морали упадка, которую перенял у местных полудиких культистов.")

    Алек("Ну, давай, пристрели меня!")

    первая_попытка = выбор(
        "Убить Алека",
        "Оставить его в живых"
    ) == 1

    if первая_попытка:
        описание("%ГГ% направил пистолет на сверкающие линзы зимних очков.")

        Разум("С такого ракурса он видит только дуло револьвера, направленное ему в лицо, и тебя на фоне солнца.")
        Сердце("Чё мы творим? Ты чё, ебанулся? Опусти пистолет.")

        описание("Алека бросило в дрожь.")

        Алек("Ты что, убьешь меннння? Ты не...")
        Алек("Не...")

        описание("Алек неожиданно сжался и спрятал голову за руками.")

        Алек("Пожалуйста, не убивай! Пожалуйста! Не надо! Я очень хочу жить!")
        Алек("Я бы не убил тебя, ты знаешь. Я просто хотел сбежать!")

    Алек.жив = выбор(
        "Убить Алека",
        "Оставить его в живых"
    ) == 2

    if Алек.жив:
        описание("%ГГ% повернулся спиной и пошел дальше.")
        Алек("Что? Я?..." if первая_попытка else "Убей меня! Ну, давай! Слабак!")
        Алек("...")
        Алек("Я найду тебя! Ты пожалеешь, что меня не прикончил!")
    else:
        описание("%ГГ% зажмурился и нажал на спусковой крючок. Револьвер беззвучно дернулся, раздался звук удара.")

        Сердце("...")

        описание("%ГГ% резко развернулся и, стараясь ровно держаться на ногах, пошел вперед, стараясь не смотреть "
                 "назад и не думать ни о чем лишнем.")

        Сердце("Я убил человека.")
        Сердце("Я убил человека.")
        Сердце("Я убил человека.")
else:
    описание("%ГГ% бросился бежать, Алек бросился за ним. На протяжении нескольких секунд их разделяло всего "
             "полметра, после чего Алек замахнулся ножом, споткнулся и упал. %ГГ% обернулся.")

    ГГ("Ну ты и еблан, Алек.")

    описание("Несколько секунд посмотрев на засыпанного снегом Алека, пытающегося встать, %ГГ% побежал дальше, "
             "не оборачиваясь.")

    Алек("Я тебя найду!")
    Алек("Ты не убежишь от меня!")
