from localization.geography_tools import Книга, Место

география_южного_края = Книга("География южного края", статичная=True)

обитель_племени = Место(
    "Обитель племени",
    [
        география_южного_края
    ]
)
