from localization.writing_tools import *


# Scenario
сценарий.name = "Тундра"


# Characters
ГГ = Персонаж(запрос("Bаше имя"))
Вождь = Персонаж("Вождь")
Разум = Персонаж("Голос разума")
Сердце = Персонаж("Голос сердца")

сценарий.замена("%ГГ%", ГГ.name)


# Scenes
сценарий.сцена("Пролог. Исход")

Вождь("Мы уходим, %ГГ%. Собирай вещи.")
ГГ("Что?")
Вождь("Сердце древа охладело к нашему народу. Настало время уходить, %ГГ%.")

Разум("Уходить - нельзя. У тебя свой путь. Солги ему.")
Сердце("Здесь твой дом. Тебе надо попрощаться.")
Разум("Я не понял, ты здесь за кого?")


сценарий.вариант("Я останусь.")

Вождь("Традиции превыше всего. Пора.")
Сердце("Заладил со своими традициями, сколько уже можно?")
ГГ("Я никуда не пойду.")
Вождь("Твое право. Отныне и во веки веков, %ГГ%, ты отречен от паствы и изгнан. "
      "Весь твой род, братья, сестры и собратья будут нести бремя изгнания, пока не поглотит их земля."
      "Прочь из моего дома.")

# сценарий.переход("Глава I. Уход.")


сценарий.вариант("Мне нужно время, чтобы собраться.")

Вождь("Таинство начнется в полночь. Поторопись.")
Разум("Не забудь взять инсулин, и побольше.")

# сценарий.переход("Глава I. Уход.")
