from localization.writing_tools import *


# Scenario
сценарий.name = "Тундра"


# Characters
ГГ = Персонаж(запрос("Bаше имя"))
Вождь = Персонаж("Вождь")

сценарий.замена("%ГГ%", ГГ.name)


# Scenes
сценарий.сцена("Пролог. Исход")

Вождь("Мы уходим, %ГГ%. Собирай вещи.")
ГГ("Что?")
Вождь("Сердце древа охладело к нашему народу. Настало время уходить, %ГГ%.")

