# именительный = "именительный"
# винительный = "винительный"
# родительный = "родительный"
# дательный = "дательный"
# творительный = "творительный"
# предложный = "предложный"
#
# NounGroups = [
#     {
#         именительный: ,
#         винительный: ,
#         родительный: ,
#         дательный: ,
#         творительный: ,
#         предложный:
#     },
#     {
#         именительный: ,
#         винительный: ,
#         родительный: ,
#         дательный: ,
#         творительный: ,
#         предложный:
#     },
#     {
#         именительный: ,
#         винительный: ,
#         родительный: ,
#         дательный: ,
#         творительный: ,
#         предложный:
#     },
# ]
#
#
#
# class Noun:
#     def __init__(self, word, group, ending_size):
#         self.group = group
#         self.word = word
#         self.ending_size = ending_size
#
#     def case(self, value):
#         return self.word[:-self.ending_size] + self.group[value]
